# musicem

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hampi/musicemlogin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/major/project/musicem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hampi/musicemlogin/: AboutActivity.java  AlbumArtCache.java  AndroidFFMPEGLocator.java  CastOptionsProvider.java  DisplayMusic.java  ImageHelper.java  LoginActivity.java  MainActivity.java  MediaNotificationManager.java  MusicDatabaseHelper.java  MusicList.java  MusicPlayer.java  MusicService.java  MusicTag.java  PackageValidator.java  ResetPasswordActivity.java  SignupActivity.java  Songs.java  VoiceSearchParams.java
app/src/main/java/com/example/hampi/musicemlogin/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/com/example/hampi/musicemlogin/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/example/hampi/musicemlogin/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
app/src/main/java/com/example/hampi/musicemlogin/ui/tv/: CardPresenter.java  CardViewHolder.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
app/src/main/java/com/example/hampi/musicemlogin/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java  TvHelper.java  WearHelper.java
app/src/main/java/com/major/project/musicem/: AboutActivity.java  AlbumArtCache.java  CastOptionsProvider.java  ImageHelper.java  LoginActivity.java  MainActivity.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  ResetPasswordActivity.java  SignupActivity.java  VoiceSearchParams.java
app/src/main/java/com/major/project/musicem/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/com/major/project/musicem/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/major/project/musicem/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
app/src/main/java/com/major/project/musicem/ui/tv/: CardPresenter.java  CardViewHolder.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
app/src/main/java/com/major/project/musicem/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java  TvHelper.java  WearHelper.java
app/src/main/res/drawable/: bubble.xml  bubble1.xml  icon_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_display_music.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_music_tag.xml  activity_placeholder.xml  activity_reset_password.xml  activity_signup.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/hampi/musicemlogin/: ExampleUnitTest.java
app/src/test/java/com/major/project/musicem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
