apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hampi.musicemlogin"
        minSdkVersion 21
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.microsoft.projectoxford:emotion:1.0.355'
    implementation 'com.microsoft.projectoxford:face:1.0.0'
    implementation 'com.rapidapi:rapidconnect-android:0.1'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation files('libs/TarsosDSP-Android-latest.jar')

}

apply plugin: 'com.google.gms.google-services'
